[gd_scene load_steps=2 format=3 uid="uid://bv8nwbkjelwxs"]

[ext_resource type="Script" uid="uid://c84j2l6qltqvu" path="res://main_ui.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 649.0
script = ExtResource("1_0fbet")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_top = 1.0
offset_right = 1153.0
offset_bottom = 647.0

[node name="FIGHT" type="Button" parent="Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 489.0
offset_right = 221.0
offset_bottom = 545.0
theme_override_font_sizes/font_size = 30
text = "FIGHT"

[node name="ACT" type="Button" parent="Control"]
layout_mode = 0
offset_left = 336.0
offset_top = 488.0
offset_right = 500.0
offset_bottom = 545.0
theme_override_font_sizes/font_size = 30
text = "ACT"

[node name="ITEM" type="Button" parent="Control"]
layout_mode = 0
offset_left = 610.0
offset_top = 490.0
offset_right = 774.0
offset_bottom = 547.0
theme_override_font_sizes/font_size = 30
text = "ITEM"

[node name="MERCY" type="Button" parent="Control"]
layout_mode = 0
offset_left = 876.0
offset_top = 488.0
offset_right = 1040.0
offset_bottom = 545.0
theme_override_font_sizes/font_size = 30
text = "MERCY"

[connection signal="pressed" from="Control/FIGHT" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="Control/ACT" to="." method="_on_act_pressed"]
[connection signal="pressed" from="Control/ITEM" to="." method="_on_item_pressed"]
[connection signal="pressed" from="Control/MERCY" to="." method="_on_mercy_pressed"]
