[gd_scene load_steps=7 format=3 uid="uid://cn4vrq2sxvhw2"]

[ext_resource type="Script" uid="uid://bvg8jouin71hq" path="res://CharacterBody2D.gd" id="1_djg68"]
[ext_resource type="Texture2D" uid="uid://dql7aiwjf41p0" path="res://Drawing_2.png" id="2_0e48y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnqxo"]
radius = 10.198

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("2_0e48y")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_0e48y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6r6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 327.0
offset_top = 67.0
offset_right = 759.0
offset_bottom = 412.0
color = Color(0, 0, 0, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(133, -13, 133, 514, 1024, 516, 1010, -18, 143, -14, 329, 67, 758, 66, 760, 410, 325, 411, 325, 73)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_djg68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(542, 226)
shape = SubResource("CircleShape2D_lnqxo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(542, 232)
sprite_frames = SubResource("SpriteFrames_q6r6c")
animation = &"red"
frame_progress = 0.894478
