[gd_scene load_steps=2 format=3 uid="uid://pu6xums1cdt2"]

[sub_resource type="GDScript" id="GDScript_cyuu4"]
script/source = "extends Control

@export var text : RichTextLabel
func _physics_process(delta: float) -> void:
	if $Timer.is_stopped():
		$Timer.start()


func _on_timer_timeout():
	text.visible_characters += 1
"

[node name="Text" type="Control" node_paths=PackedStringArray("text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_cyuu4")
text = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 977.0
offset_bottom = 111.0
text = "blah b;ahblah b;ahblah b;ahblah b;ahblah b;ahblah b;ahblah b;ahblah b;ahblah b;ahblah b;ahblah b;ahblah b;ahblah b;ahblah b;ahblah b;ahblah b;ahblah b;ahblah b;ahblah b;ahblah b;ahblah b;ahblah b;ah"
visible_characters = 0
visible_ratio = 0.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
